#!ipxe
set initiator-iqn iqn:${net0/mac:hexhyp}
set san-filename \EFI\boot\bootx64.efi

set username ecsecsecsecs
set password ${username}

set iscsi-server 172.16.10.100
set iscsi-lun 0
set iscsi-iqn iqn:w22-tangmingze.iscsi-tangmingze
set iscsi-root-path iscsi:${iscsi-server}:::${iscsi-lun}:${iscsi-iqn}

set menu-timeout 3000
set menu-default Win11