#!ipxe
set iscsi-iqn iqn.top.tangmingze:DSM-TANGMINGZE.ISCSI-TANGMINGZE
set iscsi-server dsm-tangmingze.tangmingze.top
set iscsi-san iscsi:${iscsi-server}:::1:${iscsi-iqn}

set menu-timeout 3000
set menu-default Windows